# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Maven stuff
GROUP=com.github.badoualy
VERSION_CODE=104
VERSION_NAME=1.0.4

POM_NAME=Stepper Indicator
POM_ARTIFACT_ID=stepper-indicator
POM_PACKAGING=aar
POM_DESCRIPTION=Stepper indicator
POM_URL=https://github.com/badoualy/stepper-indicator
POM_SCM_URL=https://github.com/badoualy/stepper-indicator
POM_SCM_CONNECTION=scm:git@github.com:badoualy/stepper-indicator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:badoualy/stepper-indicator.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=badoualy
POM_DEVELOPER_NAME=Yannick Badoual